# Test

./: .env  docker-compose.yaml
am-backend/: AM.API.csproj  DependencyInjection.cs  Directory.Packages.props  am-backend.sln  dockerfile  dockerfileJobs
am-backend/AM.API/: AM.API.csproj  Program.cs  appsettings.json
am-backend/AM.API/Controllers/: MeteoritesController.cs
am-backend/AM.API/Setup/: ApiConfigurator.cs
am-backend/AM.Application/: AM.Application.csproj
am-backend/AM.Application/Common/Filters/: MeteoritesSearchFilter.cs
am-backend/AM.Application/Common/Interfaces/Repositories/: IBaseRepository.cs  IGeolocationRepository.cs  (+1 more)
am-backend/AM.Application/Common/Responses/: MeteoritesGropedResponse.cs
am-backend/AM.Application/Extensions/PagedList/: PagedListExtension.cs
am-backend/AM.Application/Models/Common/: DropdownResponse.cs
am-backend/AM.Application/Services/: MeteortiesService.cs
am-backend/AM.Domain/Enities/: Entity.cs  Geolocation.cs  Meteorite.cs
am-backend/AM.Infrastructure/: AM.Infrastructure.csproj  ApplicationDbContext.cs  DependencyInjection.cs
am-backend/AM.Infrastructure/Configurations/: MetoritesConfiguration.cs
am-backend/AM.Infrastructure/Migrations/: 20250708202421_InitialCreate.Designer.cs  20250708202421_InitialCreate.cs  20250710211439_InitialCreate.Designer.cs  20250710211439_InitialCreate.cs  20250711160939_InitailCreate.Designer.cs  20250711160939_InitailCreate.cs  20250713210942_InitialCreate.Designer.cs  20250713210942_InitialCreate.cs  20250714104932_AddMassIndex.Designer.cs  20250714104932_AddMassIndex.cs  20250714151642_InitalCreate.Designer.cs  20250714151642_InitalCreate.cs  ApplicationDbContextModelSnapshot.cs
am-backend/AM.Infrastructure/Repositories/: BaseRepository.cs  MeteoriteRepository.cs  RecclassRepository.cs
am-backend/AM.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
am-backend/src/API/: AM.API.csproj
am-backend/src/API/Controllers/: ApiController.cs  MeteoritesController.cs
am-backend/src/API/Properties/: launchSettings.json
am-backend/src/API/Setup/: ApiConfigurator.cs
am-backend/src/Application/: AM.Application.csproj  DependencyInjection.cs
am-backend/src/Application/Services/: MeteortiesService.cs
am-backend/src/Application/Validors/: MeteoriteFilterValidator.cs
am-backend/src/Domain/Enities/: Recclass.cs
am-backend/src/Infrastructure/: AM.Infrastructure.csproj  ApplicationDbContext.cs  DependencyInjection.cs
am-backend/src/Infrastructure/Configurations/: RecclassConfiguration.cs
am-backend/src/Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
am-backend/src/Infrastructure/Repositories/: BaseRepository.cs  GeolocationRepository.cs  MeteoriteRepository.cs
am-backend/src/Jobs/AM.JobScheduler/: AM.JobScheduler.csproj  JobsSettings.cs  Program.cs  appsettings.json
(+32 files in other folders)
